# envs-usage-example

./: .env  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/org/example/: AppConfig.java  Main.java
